{
  "build": {
    "env": {
      "HUGO_VERSION": "0.150.0"
    }
  },
  "buildCommand": "hugo --gc --minify",
  "outputDirectory": "public",
  "framework": null,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/demos/xswipe/index.html",
      "has": [{"type": "host", "value": "xswipe.olshansky.info"}]
    },
    {
      "source": "/(.*)",
      "destination": "/demos/xswipe/$1",
      "has": [{"type": "host", "value": "xswipe.olshansky.info"}]
    }
  ]
}